[metadata]
name = s2_thermal_index
version = 0.0.1.2
description = SATCEN Sentinel-2 thermal index
long_description = SATCEN Sentinel-2 thermal index
keywords = keyword_1, keyword_2
license = Apache License, Version 2.0
